DISCORD_TOKEN= # get from https://discord.com/developers/applications
DISCORD_TOKEN_DEV= # same as above, unless you want to setup different bot for testing

# ENV BELOW IS NOT REQUIRED TO RUN BOT, BUT USED IN SOME SERVICE
KSOFT_TOKEN= # get from https://api.ksoft.si/
DBL_TOKEN= # get from https://docs.top.gg/
YOUR_GIST_URL= # get from https://gist.github.com/
DBOX_TOKEN= # get from https://www.dropbox.com/developers
